.top-icon,
.wrapper-top {
  align-self: stretch;
  flex-shrink: 0;
  z-index: 1;
}

.top-icon {
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -62px;
  width: 100%;
  transform: scale(2.742);
}

.wrapper-top {
  height: 124px;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shadow {
  height: 340px;
  width: 340px;
  position: absolute;
  margin: 0 !important;
  bottom: -122px;
  left: calc(50% - 170px);
  box-shadow: 0 20px 32px rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
}

.description,
.headline {
  width: 340px;
  position: relative;
  letter-spacing: -0.02em;
  display: inline-block;
  max-width: 100%;
}

.headline {
  margin: 0;
  font-size: inherit;
  line-height: 38.4px;
  font-weight: 900;
  font-family: inherit;
}

.description {
  font-size: 18px;
  line-height: 27px;
  font-family: Karla;
}

.shadow-parent,
.text-block-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.text-block-card {
  flex: 1;
  background-color: #222325;
  overflow: hidden;
  flex-direction: column;
  padding: 0 20px 0 40px;
  box-sizing: border-box;
  gap: 16px;
  z-index: 1;
}

.shadow-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}

.learn-more {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 91px;
  white-space: nowrap;
}

.arrow-icon {
  width: 26px;
  height: 11px;
  position: relative;
}

.arrow-wrapper,
.learn-more-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}

.learn-more-parent {
  align-self: stretch;
  border-radius: 0 0 24px 24px;
  background-color: #222325;
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: 55px 40px 40px;
  gap: 20px;
  z-index: 1;
  font-size: 18px;
  color: #6f5beb;
  font-family: Karla;
}

.value-prop-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 315px;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: #ddd;
  font-family: Inter;
}

@media screen and (max-width: 1050px) {
  .headline {
    font-size: 26px;
    line-height: 31px;
  }
}

@media screen and (max-width: 450px) {
  .headline {
    font-size: 19px;
    line-height: 23px;
  }
}